{
    "name": "SaltyBoy",
    "description": "Automatic betting extension for SaltyBet",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.saltybet.com/"],
            "js": ["saltyboy.js"]
        }
    ]
}
